<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="380dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="2dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bacground5">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="320dp"
                    android:layout_height="248dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/cours_images_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:background="@drawable/bacground2">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.043"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/menu_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:background="@null"
                        android:contentDescription="Menu"
                        android:src="@drawable/profilebar" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imgBtn"
                    android:layout_width="97dp"
                    android:layout_height="95dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="76dp"
                    android:background="@drawable/uix12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="97dp"
                    android:layout_height="74dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBtn"
                    app:layout_constraintEnd_toEndOf="@+id/imgBtn"
                    app:layout_constraintStart_toStartOf="@+id/imgBtn"
                    app:layout_constraintTop_toTopOf="@+id/imgBtn"
                    app:srcCompat="@drawable/uix5" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    app:srcCompat="@drawable/play" />

                <LinearLayout
                    android:id="@+id/bannerLinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-5367924704859976/5684955379" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnExample"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="88dp"
                    android:layout_marginEnd="56dp"
                    android:layout_marginBottom="17dp"
                    app:layout_constraintBottom_toTopOf="@+id/bannerLinner"
                    app:layout_constraintEnd_toStartOf="@+id/btnTTT"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    app:srcCompat="@drawable/research48" />

                <ImageButton
                    android:id="@+id/btnTTT"
                    android:layout_width="56dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginEnd="86dp"
                    android:layout_marginBottom="28dp"
                    app:layout_constraintBottom_toTopOf="@+id/bannerLinner"
                    app:layout_constraintEnd_toStartOf="@+id/imgBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cours1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>