<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_horizontal"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yuxarıdan-aşağı"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_background"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_vertical"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Soldan-sağa"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_background"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <GridLayout
        android:id="@+id/letter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="8"
        android:rowCount="4"/>

    <ImageButton
        android:id="@+id/close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:src="@drawable/close48"/>
</LinearLayout>